.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;
}

body {
  background: $background-color;
  font-family: $font-stack;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

iframe {
  display: block;
  width: 100%;
  @include sp {
    iframe {
      height: 160px;
    }
  }
}


/*ヘッダーｃｓｓ*/
.header {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  line-height: 56px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .8);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
@include sp {
  .header {
    font-size: 24px;
  }
}


.gnav {
  display: flex;
  list-style: none;
}
@include sp {
  .gnav {
    display: none;
  }
}

.gnav__link {
  padding: 0 8px;
  text-decoration: none;
  color: inherit;
  font-size: 13px;
  position: relative;
  line-height: 56px;
  display: block;
}

.gnav__link:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  opacity: 0;
  transition: opacity .3s;
}

.gnav__link:hover:after {
  opacity: 1;
}

.section {
  padding: 80px 0;
}
.section--light {
  background: #fff;
}
.section--dark {
  background: linear-gradient(to top right, #000, #2d033a);
}

.movie {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
@include sp {
  .movie {
    display: block;
  }
}
.movie__body {
  padding: 32px;
  box-sizing: border-box;
  line-height: 1.8;
}
.movie__title {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 12px;
}
.movie__date {
  line-height: 1;
  font-size: 24px;
  font-size: 12px;
  color: rgba(0, 0, 0, .6);
  margin-bottom: 16px;
}

/*headingセクション*/
.heading {
  margin-bottom: 64px;
  text-align: center;
  position: relative;
  padding-bottom: 16px;
}
.heading:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 80px;
  height: 4px;
  background: #000;
}
.heading__main {
  font-size: 32px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  line-height: 1;
  letter-spacing: 2px;
}
@include sp {
  .heading__main {
    font-size: 24px;
  }
}
.heading__sub {
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  color: rgba(0,0,0,.6);
}

/*ptofileセクション*/
.profile {
  display: flex;
  max-width: 640px;
  margin: 0 auto;
  margin-bottom: 24px;
}
@include sp {
  .profile {
    display: block;
  }
}
.profile__photo {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  margin-right: 24px;
  background: center/cover url(/profile.png);
}
@include sp {
  .profile__photo {
    margin: 0 auto 16px;
  }
}
.profile__body {
  flex: 1;
}
.profile__name {
  font-size: 24px;
  margin-bottom: 16px;
  line-height: 1;
  font-weight: bold;
}
@include sp {
  .profile__name {
    text-align: center;
  }
}
.profile__name rt {
  font-weight: normal;
  color: rgba(0, 0, 0, .6);
}
.profile__text {
  line-height: 1.4;
  font-size: 32px;
  margin-bottom: 16px;
}

.sns-icon {
  padding: 8px;
  font-size: 24px;
  display: inline-block;
}

.twitter {
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
  margin-bottom: 32px;
}

/*skillセクション*/
.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@include sp {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
.card {
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .12);
  overflow: hidden;
}
.skill {
  text-align: center;
  color: #fff;
  background: linear-gradient(to top right, #000, #2d033a);
  padding: 24px;
  height: 100%;
}
.skill__icon {
  margin-bottom: 32px;
}
.skill__icon img {
  height: 80px;
}
.skill__title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 16px;
}
.skill__description {
  font-size: 13px;
  color: rgba(255, 255, 255, .6);
  line-height: 1.8;
}

.hero {
  background: center/cover url(/hero.jpg);
  padding: 280px 0;
  color: #fff;
}

.hero__message {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 32px;
}

.button {
  font-size: 16px;
  padding: 0 48px;
  line-height: 56px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: none;
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.button--black {
  border-color: #000;
  color: #000;
}
.button--sm {
  font-size: 14px;
  line-height: 46px;
  border-radius: 25px;
  position: relative;
  left: 120px;
}
@include sp {
  .button--sm {
    margin: 0 auto;
  }
}


.contact {
  max-width: 560px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 16px;
  position: relative;
  right: 80px;
}
@include sp {
  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    right: 0;
  }
}
.contact__label {
  text-align: right;
  padding-top: 10px;
  display: block;
}
@include sp {
  .contact__label {
    text-align: left;
    padding-top: 0;
  }
}
.contact__footer {
  grid-column: 2/3;
  margin-top: 16px;
}
@include sp {
  .contact__footer {
    grid-column: 1/2;
  }
}

.input {
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 3px;
  padding: 8px;
}
.input--textarea {
  height: 160px;
}

.required {
  color: #de3f3f;
  margin-left: 3px;
}

.footer {
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, .12);
  font-size: 12px;
  color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: space-between;
}
@include sp {
  .footer {
    display: block;
  }
}
.footer-nav {
  display: flex;
  list-style: none;
}
@include sp {
  .footer-nav {
    display: block;
    line-height: 1.8;
    margin-bottom: 16px;
  }
}
.footer-nav__item + .footer-nav__item:before {
  content: "|";
  margin: 0 8px;
}
@include sp {
  .footer-nav__item + .footer-nav__item:before {
    display: none;
  }
}
.footer-nav__link {
  text-decoration: none;
  color: inherit;
}
